<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>Plotlist - Listing HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->

    <style>
        .about-about-section {
            margin-top: 100px;
            margin-bottom: 150px;
        }

        .about-about-left-box {
            width: 90%;
            margin-top: -100px;
            position: relative;
        }

        .about-about-left-box .btn-play {
            background: transparent;
            padding: 0;
            border: none;
            position: absolute;
            top: 40%;
            right: -40px;
            content: "";
            width: 80px;
            height: 80px;
            overflow: hidden;
        }

        .about-about-left-box .btn-play img {
            width: 100%;
        }

        .about-about-left-box img {
            width: 100%;
        }

        .about-about-right-box {
            width: 100%;
        }

        .about-about-right-box h3 {
            font-family: Outfit;
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 40px;
            color: #181818;
            margin-bottom: 20px;
        }

        .about-about-right-box p {
            font-family: Outfit;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 28px;
            color: #0a0a0a;
        }

        @media (max-width: 576px) {
            .about-about-right-box p {
                font-size: 16px;
                line-height: 25px;
            }
        }

        .about-about-right-box .btn-know-more {
            background: linear-gradient(90deg, #3958ec -19.27%, #253ba2 100%);
            border-radius: 10px;
            font-family: Outfit;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            color: #ffffff;
            padding: 15px;
            width: 250px;
            display: block;
            text-align: center;
            margin-top: 30px;
        }

        .about-card-item {
            background: #ffffff;
            box-shadow: 0 0 10px rgb(212, 212, 212);
            border-radius: 10px;
            transition: 0.5s;
            text-align: center;
            padding: 30px 20px 30px;
            min-height: 380px;
        }

        .about-card-item img {
            margin: 20px auto 30px auto;
            width: 100px;
        }

        #Live_Market {
            width: 100%;
            left: 0% !important;
        }

        @media (min-width: 576px) {
            .about-card-item {
                min-height: 400px;
                margin-top: 1rem;
            }
        }

        .about-card-item h5 {
            font-family: Outfit;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 34px;
            color: #181818;
        }

        .about-card-item p {
            font-family: Outfit;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 26px;
            color: #0a0a0a;
        }

        .about-card-item:hover {
            background-color: #dae2ff;
            box-shadow: 0px 0px 10px 10px #eef3ff;
        }

        .about-card-item:hover h5,
        .about-card-item:hover p {
            color: #324ed3 !important;
        }

        .about-why-TCI-bg {
            background: url(../img/fund-challenge-bg.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 50px 0 150px;
            margin-top: 50px;
            margin-bottom: -100px;
            position: relative;
            overflow: hidden;
        }

        .about-why-TCI-bg .btn-know-more {
            background: linear-gradient(90deg, #3958ec -19.27%, #253ba2 100%);
            border-radius: 10px;
            font-family: Outfit;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            color: #ffffff;
            padding: 15px;
            width: 250px;
            display: block;
            text-align: center;
            margin: 50px auto;
        }

        a {
            text-decoration: none !important;
        }

        .fund-challenge-left-box {
            padding: 125px 0px 0 0;
        }

        .fund-challenge-left-box h3 {
            font-family: Outfit;
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 40px;
            color: #181818;
            margin-bottom: 20px;
        }

        .fund-challenge-left-box p {
            font-family: Outfit;
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 35px;
            color: #0a0a0a;
        }

        @media (max-width: 576px) {
            .fund-challenge-left-box p {
                font-size: 16px;
                line-height: 25px;
            }
        }

        .fund-challenge-left-box .btn-know-more {
            background: linear-gradient(90deg, #3958ec -19.27%, #253ba2 100%);
            border-radius: 10px;
            font-family: Outfit;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            color: #ffffff;
            padding: 15px;
            width: 250px;
            display: block;
            text-align: center;
            margin-top: 30px;
        }

        @media (min-width: 1800px) and (max-width: 2000px) {
            .fund-challenge-left-box p {
                font-size: 24px;
                line-height: 40px;
            }

            .fund-challenge-left-box h3 {
                font-size: 42px;
                line-height: 55px;
            }

            .fund-challenge-left-box .btn-know-more {
                font-size: 22px;
            }
        }

        @media (max-width: 767px) {
            .fund-challenge-left-box {
                padding: 0 0 0 0;
                position: relative;
                z-index: 9;
            }
        }

        .header-head {
            width: 100%;
            padding: 50px 0;
        }

        .header-head h3 {
            font-family: Outfit;
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 50px;
            color: #181818;
            text-transform: capitalize;
        }




        /* CSS for the menu bar */
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        .menu li {
            float: left;
            /* Home link will float left */
        }

        .menu li.right {
            float: right;
            /* Other links will float right */
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }

        /* CSS for icons */
        .menu li i {
            margin-right: 5px;
        }

        .logo-img {
            margin-top: -69px;
            width: 120%;
        }

        @media only screen and (max-width: 600px) {
            .logo-img {
                width: 100%;
                margin-top: 50px;
            }
        }

        button.course-accordion {
            font-size: 18px;
        }







        /* Default styles */
        .container-fluid.pagespeed_hide {
            width: 80%;
        }

        .Heading_Steps {
            font-size: xxx-large;
        }

        .button {
            border-radius: 50px;
            width: fit-content;
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px) {
            .container-fluid.pagespeed_hide {
                width: 100%;
            }

            .Heading_Steps {
                font-size: large;
                /* Adjust font size for smaller screens */
            }

            .logo_img {
                width: 100%;
                /* Make the logo images responsive */
            }

            .center_col {
                margin-top: 10px;
                /* Add space between elements */
            }

            .click_here_button {
                margin-top: 10px;
                /* Add space between elements */
            }

            /* Adjust column width for mobile */
            .col-4 {
                flex-basis: 100%;
                max-width: 100%;
            }

            /* Center text in columns */
            .text-center {
                text-align: center;
            }
        }



        @media only screen and (max-width: 767px) {
            .logo-img {
                display: block;
                /* Show the logo image in mobile view */
                max-width: 100%;
                /* Ensure the logo image is responsive */
                height: auto;
                /* Maintain the aspect ratio */
                margin: -64px auto;
                /* Center the logo horizontally */
            }

            /* Hide the logo text in mobile view */
            .logo span {
                display: none;
            }
        }
    </style>

    <script>
        $(document).ready(function () {

            counter_1 = counter_2 = counter_3 = counter_course_accordion = 1
            index = ''
            $.ajaxSetup({ async: false }); // to stop async
            console.log("ready!");
            $(".navbar-toggler").on("click", function () {
                $(".navbar-collapse").toggle();
            });

            // $('.accordion-collapse').hide()

            $('.dropdown-toggle').on('click', function () {
                $('.dropdown-menu').toggle();
            })

            $('#heading_One').on('click', function () {
                $('#collapse_Two').removeClass('show in')
                $('#collapse_Three').removeClass('show in')
                $('#heading_Two button').addClass('collapsed')
                $('#heading_Three button').addClass('collapsed')
                $('#heading_Two button').attr('aria-expanded', 'false')
                $('#heading_Three button').attr('aria-expanded', 'false')
                $('#heading_One button').attr('aria-expanded', 'true')
                if ($('#collapse_One').hasClass('show')) {
                    $('#collapse_One').removeClass('show')
                    $('#heading_One button').attr('aria-expanded', 'false')
                    $('#heading_One button').addClass('collapsed')
                }
                else {
                    $('#collapse_One').addClass('show')
                    $('#heading_One button').removeClass('collapsed')
                }
            })
            $('#heading_Two').on('click', function () {
                $('#collapse_One').removeClass('show in')
                $('#collapse_Three').removeClass('show in')
                $('#heading_One button').addClass('collapsed')
                $('#heading_Three button').addClass('collapsed')
                $('#heading_One button').attr('aria-expanded', 'false')
                $('#heading_Three button').attr('aria-expanded', 'false')
                $('#heading_Two button').attr('aria-expanded', 'true')
                if ($('#collapse_Two').hasClass('show')) {
                    $('#collapse_Two').removeClass('show')
                    $('#heading_Two button').attr('aria-expanded', 'false')
                    $('#heading_Two button').addClass('collapsed')
                }
                else {
                    $('#collapse_Two').addClass('show')
                    $('#heading_Two button').removeClass('collapsed')
                }
            })
            $('#heading_Three').on('click', function () {
                $('#collapse_Two').removeClass('show in')
                $('#collapse_One').removeClass('show in')
                $('#heading_Two button').addClass('collapsed')
                $('#heading_One button').addClass('collapsed')
                $('#heading_Two button').attr('aria-expanded', 'false')
                $('#heading_One button').attr('aria-expanded', 'false')
                $('#heading_Three button').attr('aria-expanded', 'true')
                if ($('#collapse_Three').hasClass('show')) {
                    $('#collapse_Three').removeClass('show')
                    $('#heading_Three button').attr('aria-expanded', 'false')
                    $('#heading_Three button').addClass('collapsed')
                }
                else {
                    $('#collapse_Three').addClass('show')
                    $('#heading_Three button').removeClass('collapsed')
                }
            })

            $('.course-accordion').on('click', function () {
                temp = $('.course-accordion').index(this)
                counter_course_accordion += 1
                console.log(temp)
                if (counter_course_accordion % 2 == 0 && counter_course_accordion <= 2) {
                    $(this).addClass('active')
                    $(this).next().css('max-height', 'fit-content')
                }
                else if (counter_course_accordion > 2) {
                    if (temp == index) {
                        if ($(this).hasClass('active')) {
                            $('.course-accordion').removeClass('active')
                            $('.course-panel').css('max-height', '0px')
                        }
                        else if (!$(this).hasClass('active')) {
                            $(this).addClass('active')
                            $(this).next().css('max-height', 'fit-content')
                        }
                    }
                    else if (temp != index) {
                        $('.course-accordion').removeClass('active')
                        $('.course-panel').css('max-height', '0px')
                        $(this).addClass('active')
                        $(this).next().css('max-height', 'fit-content')
                    }
                }
                index = temp
            })

            $(window).resize(function () {
                if ($(window).width() < 1200) {
                    $("#Rocket_container")
                        .removeClass("container")
                        .addClass("container-fluid");
                }
                if ($(window).width() > 1200) {
                    $("#Rocket_container")
                        .removeClass("container-fluid")
                        .addClass("container");
                }
                if ($(window).width() < 413) {
                    $("#For_Mobile_View_image-item").removeClass("justify-content-center");
                    $('body').css('overflow-x', 'clip')
                }
                if ($(window).width() > 413) {
                    $("#For_Mobile_View_image-item").addClass("justify-content-center");
                    $('body').css('overflow-x', 'clip')
                }
            });

            if ($(window).width() < 1200) {
                $("#Rocket_container").removeClass("container").addClass("container-fluid");
            }
            if ($(window).width() > 1200) {
                $("#Rocket_container").removeClass("container-fluid").addClass("container");
            }
            if ($(window).width() < 413) {
                $("#For_Mobile_View_image-item").removeClass("justify-content-center");
                $('body').css('overflow-x', 'clip')
            }
            if ($(window).width() > 413) {
                $("#For_Mobile_View_image-item").addClass("justify-content-center");
                $('body').css('overflow-x', 'clip')
            }
        });

    </script>
</head>

<body>
















    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="index.html" class="logo">
                            <img src="Imaegs/The Funda Trader -logos_transparent.png" alt="Logo" class="logo-img">

                        </a>

                        <ul class="nav">
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="AboutUs.html">About Us</a></li>
                            <li><a href="Blog.html" class="active">Blog</a></li>
                            <li><a href="Resource.html">Resources</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li>
                                <div class="main-white-button"><a href="#"><i class="fa fa-plus"></i> Contact</a></div>
                            </li>
                        </ul>

                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="top-text header-text">
                        <h6>Categories with Simple Tabs</h6>
                        <h2>We have a wide range of business categories for you</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section class="py-5">
        <div class="container">
            <div class="row gx-4 align-items-center">
                <div class="col-md-6">
                    <div class="me-md-2 me-lg-5"><img class="img-fluid rounded-3"
                            src="Imaegs/The Funda Trader -logos_transparent.png">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ms-md-2 ms-lg-5 mt-5 mt-md-0">
                        <span class="text-muted">Our Story</span>
                        <h2 class="display-5 fw-bold">About Us</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua.</p>
                        <p class="lead">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                        <a class="btn btn-primary" href="#" style="color: black; background-color: gray;">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- <div class="container-xxl about-about-section">
  <div class="container">
    <div class="row g-4">
      <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.3s"
        style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
        <div class="about-about-right-box">
          <h3>Our Mission </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officiis incidunt dolorum neque error cum tempore perferendis sint aspernatur voluptatum harum facilis nisi, quaerat veritatis! Vero ipsam, odio aspernatur animi, optio enim labore inventore mollitia repellat harum quaerat, voluptate earum. Doloribus dolor optio architecto cum!
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatem nemo doloribus, animi ducimus nihil quibusdam minima tempora necessitatibus quidem excepturi labore pariatur quis quo eligendi ab soluta possimus nobis enim sunt. Cum dicta sed voluptatum consequatur maxime reprehenderit? Quia enim id autem debitis incidunt sunt aliquam nostrum facere. In.
          </p>
          <a href="javascript:void(0)" class="btn-know-more d-none" data-bs-toggle="modal" data-src=""
            data-bs-target="#GetFreeCounseling">Get Free Guidance</a>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.1s"
        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
        <div class="about-about-left-box" style="border-radius: 20px;">
          <img src="Imaegs/mision_1.png" alt="Mission_Image" oncontextmenu="return false;">
        </div>
      </div>
     
    </div>
  </div>
</div> -->
















<footer style="background-color: #ebe6e6;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="about">
                    <div class="logo">
                        <img src="Imaegs/The Funda Trader -logos_transparent.png" alt="Plot Listing">
                    </div>
                    <p>If you consider that <a rel="nofollow" href="https://templatemo.com/tm-564-plot-listing"
                            target="_parent">Plot Listing template</a> is useful for your website, please <a
                            rel="nofollow" href="https://www.paypal.me/templatemo" target="_blank">support us</a> a
                        little via PayPal.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="helpful-links">
                    <h4>Helpful Links</h4>
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <ul>
                                <li><a href="#">Categories</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Listing</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><a href="AboutUs.html">About Us</a></li>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">Useful Sites</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-us">
                    <h4>Contact Us</h4>
                    <p>27th Street of New Town, Digital Villa</p>
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="#">010-020-0340</a>
                        </div>
                        <div class="col-lg-6">
                            <a href="#">090-080-0760</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="sub-footer">
                    <p>Copyright © 2024 Plot Listing Co., Ltd. All Rights Reserved.
                        <br>
                        Design: <a rel="nofollow" title="CSS Templates">Nextshala Edutech</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>


    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>